旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴커
 EdLib REVISION LIST ...................... Copyright (C) Jens-Christian Huus 
쳐컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴캑
                                                                              
 20/12-1994; Version 1.05a:                                                   
 컴컴컴컴컴컴컴컴컴컴컴컴컴                                                   
                                                                              
  First public release, removed the BETA mark. Deleted all the anti-copying  
   messages - but the copyright is maintained! Previous revision update text  
   has been deleted from this file because of it being the first release.     
                                                                              
  Made sure Insert and F9 (SuperInsert) inserts REST (---) instead of HOLD   
   events (+++) which I think is more useful.                                 
                                                                              
  Added an ABOUT requester when starting the editor, with a text indicating  
   that help is available on Alt-F1.                                          
                                                                              
  Reversed the functionality of the "/M" switch. Now the switch must be      
   PRESENT for the editor to make use of the MPU-401 MIDI interface.          
                                                                              
읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴켸
