  ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
ฺฤฟฺฤฟฺฤฟฺฤฟ ๙๙ 21 Dec 1994 ๙๙ ฺฤฟ   ณ
ณ ณณ ณิอพณ ภฤฟ  ฺฤฤฟฺฤฤฟ ฺฤฤฤฟ ณ ภฟ ฺฤฤฟ
ณ ณณ ณฺฤฟณ ีธภฟฺูีอพิอธภฟณ ีธภฟณ ีพฺูีอพ
ณ ณณ ณณ ณณ ณณ ณณ ณ  ฺฤู ณณ ณณ ณณ ณ ณ ภฤฟ
ณ ณณ ณณ ณณ ณณ ณณ ณ ฺูีธ ณณ ณณ ณณ ณ ิอธ ณ
ณ ณณ ณณ ณณ ณณ ณณ ณ ณ ณณ ณณ ณณ ณณ ณ   ณ ณ
ณ ภูีพณ ณณ ภูีพณ ณ ิธภู ณณ ณณ ณิธภฟฺฤูีพ
ิอออพ ิอพิอออพ ิอพ  ิอออพิอพิอพ ิอพิออพ
  ณ EdLib v1.05a, by JCH of Vibrants ณ
  ณ ๚-ฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ--๚ ณ
  ณ Awesome AdLib editor for OPL2 FM ณ
  ณ soundcards, featuring...         ณ
  ณ                                  ณ
  ณ      Independant track edit     ณ
  ณ      Play sounds using MIDI     ณ
  ณ      Very small music files     ณ
  ณ      Complete OBJ link file     ณ
  ณ      Tons of music included     ณ
  ณ                                  ณ
  ณ Simply the best AdLib editor you ณ
  ณ have seen so far for the PC...   ณ
  ณ                                  ณ
  ิออออออออออออออออออออออออออออออออออพ

